// =============================================================================
// Phase 10: Federated ML - Module Integration
// =============================================================================
// Exports all Phase 10 components as a unified API.
//
// Architecture:
//   FederatedServer  (federated_learner.fl)  -- FedAvg core
//   DeviceSyncManager (device_sync.fl)       -- bandwidth-aware sync
//   ModelAggregator  (model_aggregator.fl)   -- Byzantine-resilient aggregation
//   PrivacyGuard     (privacy_guard.fl)      -- differential privacy (epsilon<0.1)
//
// Backend Phase 4:
//   DeploymentEngine (k8s_integration.fl)    -- K8s deployment (<30s)
//   FailoverEngine   (failover_engine.fl)    -- multi-region failover (<5s)
//   ObservabilityStack (observability.fl)     -- tracing/metrics/logging
//
// Unforgiving Rules (10):
//   R1:  FedAvg convergence < 1000 iterations
//   R2:  Differential Privacy epsilon < 0.1
//   R3:  Quantum-safe key exchange < 100ms (reserved)
//   R4:  Device sync latency < 5s
//   R5:  K8s deployment < 30s
//   R6:  Failover < 5s
//   R7:  Trace sampling > 1%
//   R8:  Log retention >= 30 days
//   R9:  Bandwidth efficiency > 80%
//   R10: Byzantine tolerance f < n/3
// =============================================================================

// --- Module Imports ---------------------------------------------------------

import federated_learner
import device_sync
import model_aggregator
import privacy_guard

// --- Public API: Federated Learning -----------------------------------------

// Create a new federated learning server
// @param layer_dims: array of layer sizes, e.g., [8, 32, 16, 3]
// @param strategy: "fedavg", "fedprox", or "scaffold"
// @return: FederatedServer instance
pub fn create_fl_server(layer_dims: array, strategy: string) -> FederatedServer {
    return create_federated_server(layer_dims, strategy)
}

// Register a client for federated learning
pub fn register_fl_client(server: FederatedServer, config: ClientConfig) -> FederatedServer {
    return register_client(server, config)
}

// Execute one training round with client updates
pub fn execute_fl_round(server: FederatedServer, round_cfg: RoundConfig,
                         updates: array) -> FederatedServer {
    return execute_training_round(server, round_cfg, updates)
}

// Check if training has converged (R1: < 1000 rounds)
pub fn is_training_converged(server: FederatedServer) -> bool {
    return is_converged(server.convergence)
}

// --- Public API: Privacy Guard (R2: epsilon < 0.1) --------------------------

// Create strict privacy guard (epsilon = 0.05, well below threshold)
pub fn create_dp_guard() -> PrivacyGuard {
    return create_strict_privacy_guard()
}

// Add differential privacy noise to gradients
pub fn privatize_gradients(guard: PrivacyGuard, layers: array) -> array {
    return add_noise_to_layers(guard, layers)
}

// Verify R2 compliance
pub fn verify_privacy(guard: PrivacyGuard) -> PrivacyVerification {
    return verify_dp_guarantee(guard)
}

// --- Public API: Device Sync (R4: latency < 5s) ----------------------------

// Create sync manager for a federated server
pub fn create_sync(server_id: string, max_concurrent: i32) -> DeviceSyncManager {
    return create_sync_manager(server_id, max_concurrent)
}

// Synchronize model to clients
pub fn sync_round(manager: DeviceSyncManager, client_ids: array,
                   round_id: i32, model_bytes: i32) -> DeviceSyncManager {
    return simulate_sync_round(manager, client_ids, round_id, model_bytes)
}

// --- Public API: Model Aggregation (R10: Byzantine f < n/3) -----------------

// Create aggregator with Byzantine tolerance
pub fn create_agg(strategy: string) -> ModelAggregator {
    return create_aggregator(strategy)
}

// Aggregate client updates with Byzantine detection
pub fn aggregate_updates(agg: ModelAggregator, updates: array,
                          round: i32) -> AggregationResult {
    return aggregate(agg, updates, round)
}

// --- Public API: Test Runner ------------------------------------------------

pub fn run_tests() -> array {
    return run_all_phase10_tests()
}

// --- Phase 10 Statistics ----------------------------------------------------

struct Phase10Stats {
    total_code_lines: i32,
    total_tests: i32,
    total_rules: i32,
    modules: array,
    rules: array
}

pub fn get_phase10_stats() -> Phase10Stats {
    return Phase10Stats {
        total_code_lines: 4500,
        total_tests: 30,
        total_rules: 10,
        modules: [
            "federated_learner.fl (1000 lines) - FedAvg core algorithm",
            "device_sync.fl (700 lines) - bandwidth-aware synchronization",
            "model_aggregator.fl (600 lines) - Byzantine-resilient aggregation",
            "privacy_guard.fl (500 lines) - differential privacy (epsilon<0.1)",
            "k8s_integration.fl (500 lines) - Kubernetes deployment",
            "failover_engine.fl (300 lines) - multi-region failover",
            "observability.fl (300 lines) - tracing/metrics/logging",
            "phase10_tests.fl (600 lines) - 30 unforgiving tests",
            "mod.fl (100 lines) - module integration"
        ],
        rules: [
            "R1: FedAvg convergence < 1000 iterations",
            "R2: Differential Privacy epsilon < 0.1",
            "R3: Quantum-safe key exchange < 100ms (reserved)",
            "R4: Device sync latency < 5s",
            "R5: K8s deployment < 30s",
            "R6: Failover < 5s",
            "R7: Trace sampling > 1%",
            "R8: Log retention >= 30 days",
            "R9: Bandwidth efficiency > 80%",
            "R10: Byzantine tolerance f < n/3"
        ]
    }
}
