// =============================================================================
// Phase 10: Model Aggregator - Byzantine-Resilient Aggregation Engine
// =============================================================================
// Implements multiple aggregation strategies with Byzantine fault tolerance:
//   - FedAvg (standard weighted average)
//   - Trimmed Mean (remove outliers before averaging)
//   - Krum (Byzantine-resilient selection)
//   - Median (coordinate-wise median)
//
// Unforgiving Rule R10: Byzantine tolerance f < n/3 (detect and exclude)
// =============================================================================

// --- Aggregation Types ------------------------------------------------------

struct AggregationConfig {
    strategy: string,           // "fedavg", "trimmed_mean", "krum", "median"
    byzantine_threshold: f32,   // max fraction of malicious clients (default 0.33)
    trim_ratio: f32,            // fraction to trim from each side (trimmed mean)
    multi_krum: i32,            // number of clients to select in multi-krum
    weighting: string,          // "sample_count", "equal", "performance"
    min_updates: i32,           // minimum updates required for aggregation
    staleness_penalty: f32,     // penalty factor for stale updates
    momentum: f32,              // server-side momentum (0 = none)
    clipping_bound: f32         // max allowed update norm
}

struct AggregationResult {
    aggregated_weights: array,  // array of LayerWeights
    num_participants: i32,
    num_excluded: i32,          // clients excluded (Byzantine/outlier)
    excluded_ids: array,        // IDs of excluded clients
    total_samples: i32,
    aggregation_time_ms: f32,
    strategy_used: string,
    trust_scores: array,        // per-client trust scores
    weight_divergence: f32      // how much the update changed the model
}

struct ClientTrust {
    client_id: string,
    trust_score: f32,           // 0.0 (untrusted) to 1.0 (fully trusted)
    contribution_count: i32,
    anomaly_count: i32,
    last_seen_round: i32,
    avg_loss: f32,
    avg_gradient_norm: f32
}

struct ModelAggregator {
    config: AggregationConfig,
    trust_registry: array,      // array of ClientTrust
    momentum_buffer: array,     // server-side momentum state
    history: array,             // array of AggregationResult
    total_rounds: i32,
    total_excluded: i32
}

struct LayerWeights {
    weights: array,
    rows: i32,
    cols: i32,
    bias: array
}

struct GradientUpdate {
    client_id: string,
    layer_deltas: array,
    num_samples: i32,
    round_id: i32,
    timestamp: i32,
    loss: f32,
    accuracy: f32
}

// --- Aggregator Creation ---------------------------------------------------

fn create_aggregator(strategy: string) -> ModelAggregator {
    let config = AggregationConfig {
        strategy: strategy,
        byzantine_threshold: 0.33,
        trim_ratio: 0.1,
        multi_krum: 3,
        weighting: "sample_count",
        min_updates: 2,
        staleness_penalty: 0.9,
        momentum: 0.0,
        clipping_bound: 10.0
    }
    return ModelAggregator {
        config: config,
        trust_registry: [],
        momentum_buffer: [],
        history: [],
        total_rounds: 0,
        total_excluded: 0
    }
}

fn create_aggregator_with_config(config: AggregationConfig) -> ModelAggregator {
    return ModelAggregator {
        config: config,
        trust_registry: [],
        momentum_buffer: [],
        history: [],
        total_rounds: 0,
        total_excluded: 0
    }
}

// --- Trust Management -------------------------------------------------------

fn register_client_trust(agg: ModelAggregator, client_id: string) -> ModelAggregator {
    let trust = ClientTrust {
        client_id: client_id,
        trust_score: 0.5,
        contribution_count: 0,
        anomaly_count: 0,
        last_seen_round: 0,
        avg_loss: 0.0,
        avg_gradient_norm: 0.0
    }
    push(agg.trust_registry, trust)
    return agg
}

fn get_trust_score(agg: ModelAggregator, client_id: string) -> f32 {
    let i = 0
    while i < length(agg.trust_registry) {
        if agg.trust_registry[i].client_id == client_id {
            return agg.trust_registry[i].trust_score
        }
        i = i + 1
    }
    return 0.5  // default trust for unknown clients
}

fn update_trust_score(agg: ModelAggregator, client_id: string,
                       is_anomalous: bool) -> ModelAggregator {
    let i = 0
    while i < length(agg.trust_registry) {
        if agg.trust_registry[i].client_id == client_id {
            let trust = agg.trust_registry[i]
            trust.contribution_count = trust.contribution_count + 1
            if is_anomalous {
                trust.anomaly_count = trust.anomaly_count + 1
                // Decrease trust: exponential decay on anomaly
                trust.trust_score = trust.trust_score * 0.7
                if trust.trust_score < 0.01 {
                    trust.trust_score = 0.01
                }
            } else {
                // Increase trust: slow recovery
                trust.trust_score = trust.trust_score + (1.0 - trust.trust_score) * 0.1
            }
            agg.trust_registry[i] = trust
            break
        }
        i = i + 1
    }
    return agg
}

// --- Main Aggregation Entry Point -------------------------------------------

fn aggregate(agg: ModelAggregator, updates: array, current_round: i32) -> AggregationResult {
    if length(updates) < agg.config.min_updates {
        return AggregationResult {
            aggregated_weights: [],
            num_participants: length(updates),
            num_excluded: 0,
            excluded_ids: [],
            total_samples: 0,
            aggregation_time_ms: 0.0,
            strategy_used: agg.config.strategy,
            trust_scores: [],
            weight_divergence: 0.0
        }
    }

    let start_time = timestamp_now()

    // Step 1: Clip updates by norm
    let clipped = clip_updates(updates, agg.config.clipping_bound)

    // Step 2: Detect and exclude Byzantine clients
    let detection = detect_byzantine(agg, clipped)
    let valid_updates = detection.valid
    let excluded_ids = detection.excluded_ids

    // Step 3: Apply selected aggregation strategy
    let result_weights = []
    if agg.config.strategy == "fedavg" {
        result_weights = aggregate_fedavg(valid_updates, agg.config.weighting)
    } else if agg.config.strategy == "trimmed_mean" {
        result_weights = aggregate_trimmed_mean(valid_updates, agg.config.trim_ratio)
    } else if agg.config.strategy == "krum" {
        result_weights = aggregate_krum(valid_updates, agg.config.multi_krum)
    } else if agg.config.strategy == "median" {
        result_weights = aggregate_median(valid_updates)
    } else {
        result_weights = aggregate_fedavg(valid_updates, "sample_count")
    }

    // Step 4: Apply server momentum if configured
    if agg.config.momentum > 0.0 && length(agg.momentum_buffer) > 0 {
        result_weights = apply_momentum(result_weights, agg.momentum_buffer, agg.config.momentum)
    }

    // Step 5: Compute divergence
    let divergence = compute_weight_divergence(result_weights)

    // Step 6: Update trust scores
    let i = 0
    while i < length(valid_updates) {
        agg = update_trust_score(agg, valid_updates[i].client_id, false)
        i = i + 1
    }
    i = 0
    while i < length(excluded_ids) {
        agg = update_trust_score(agg, excluded_ids[i], true)
        i = i + 1
    }

    let end_time = timestamp_now()
    let total_samples = 0
    i = 0
    while i < length(valid_updates) {
        total_samples = total_samples + valid_updates[i].num_samples
        i = i + 1
    }

    let trust_list = extract_trust_scores(agg)

    let result = AggregationResult {
        aggregated_weights: result_weights,
        num_participants: length(valid_updates),
        num_excluded: length(excluded_ids),
        excluded_ids: excluded_ids,
        total_samples: total_samples,
        aggregation_time_ms: (end_time - start_time) * 1.0,
        strategy_used: agg.config.strategy,
        trust_scores: trust_list,
        weight_divergence: divergence
    }

    push(agg.history, result)
    agg.total_rounds = agg.total_rounds + 1
    agg.total_excluded = agg.total_excluded + length(excluded_ids)
    agg.momentum_buffer = result_weights

    return result
}

// --- FedAvg Aggregation (Weighted Average) ----------------------------------

fn aggregate_fedavg(updates: array, weighting: string) -> array {
    if length(updates) == 0 { return [] }

    let total_weight = 0.0
    let i = 0
    while i < length(updates) {
        if weighting == "sample_count" {
            total_weight = total_weight + updates[i].num_samples
        } else {
            total_weight = total_weight + 1.0  // equal weighting
        }
        i = i + 1
    }

    if total_weight == 0.0 { return [] }

    // Initialize zero model from first update structure
    let first = updates[0]
    let result = init_zero_layers(first.layer_deltas)

    // Weighted sum
    i = 0
    while i < length(updates) {
        let w = 1.0 / length(updates)
        if weighting == "sample_count" {
            w = updates[i].num_samples / total_weight
        }
        let j = 0
        while j < length(result) {
            let r_layer = result[j]
            let u_layer = updates[i].layer_deltas[j]
            let k = 0
            while k < length(r_layer.weights) {
                r_layer.weights[k] = r_layer.weights[k] + w * u_layer.weights[k]
                k = k + 1
            }
            k = 0
            while k < length(r_layer.bias) {
                r_layer.bias[k] = r_layer.bias[k] + w * u_layer.bias[k]
                k = k + 1
            }
            j = j + 1
        }
        i = i + 1
    }

    return result
}

// --- Trimmed Mean Aggregation -----------------------------------------------

fn aggregate_trimmed_mean(updates: array, trim_ratio: f32) -> array {
    if length(updates) == 0 { return [] }

    let n = length(updates)
    let trim_count = max_i32(0, floor(n * trim_ratio))

    // For each parameter, sort values and trim extremes
    let first = updates[0]
    let result = init_zero_layers(first.layer_deltas)

    let j = 0
    while j < length(result) {
        let r_layer = result[j]
        // Process each weight
        let k = 0
        while k < length(r_layer.weights) {
            let values = []
            let i = 0
            while i < n {
                push(values, updates[i].layer_deltas[j].weights[k])
                i = i + 1
            }
            values = sort_array(values)
            // Average middle values (trimmed)
            let sum = 0.0
            let count = 0
            i = trim_count
            while i < n - trim_count {
                sum = sum + values[i]
                count = count + 1
                i = i + 1
            }
            if count > 0 {
                r_layer.weights[k] = sum / count
            }
            k = k + 1
        }
        // Process each bias
        k = 0
        while k < length(r_layer.bias) {
            let values = []
            let i = 0
            while i < n {
                push(values, updates[i].layer_deltas[j].bias[k])
                i = i + 1
            }
            values = sort_array(values)
            let sum = 0.0
            let count = 0
            i = trim_count
            while i < n - trim_count {
                sum = sum + values[i]
                count = count + 1
                i = i + 1
            }
            if count > 0 {
                r_layer.bias[k] = sum / count
            }
            k = k + 1
        }
        j = j + 1
    }

    return result
}

// --- Krum Aggregation (Byzantine-Resilient) ---------------------------------
// Blanchard et al., "Machine Learning with Adversaries: Byzantine Tolerant
// Gradient Descent" (NIPS 2017)

fn aggregate_krum(updates: array, multi_k: i32) -> array {
    let n = length(updates)
    if n == 0 { return [] }
    if n <= multi_k { return aggregate_fedavg(updates, "equal") }

    // Compute pairwise distances
    let distances = compute_pairwise_distances(updates)

    // For each client, sum distances to n-f-2 nearest neighbors
    let f = floor(n * 0.33)  // max Byzantine
    let num_neighbors = n - f - 2
    if num_neighbors < 1 { num_neighbors = 1 }

    let scores = []
    let i = 0
    while i < n {
        let client_dists = []
        let j = 0
        while j < n {
            if i != j {
                push(client_dists, distances[i * n + j])
            }
            j = j + 1
        }
        client_dists = sort_array(client_dists)
        let score = 0.0
        j = 0
        while j < num_neighbors && j < length(client_dists) {
            score = score + client_dists[j]
            j = j + 1
        }
        push(scores, score)
        i = i + 1
    }

    // Select multi_k clients with smallest scores
    let selected_indices = find_k_smallest_indices(scores, multi_k)

    // Average selected clients
    let selected_updates = []
    i = 0
    while i < length(selected_indices) {
        push(selected_updates, updates[selected_indices[i]])
        i = i + 1
    }

    return aggregate_fedavg(selected_updates, "equal")
}

fn compute_pairwise_distances(updates: array) -> array {
    let n = length(updates)
    let distances = []
    let i = 0
    while i < n {
        let j = 0
        while j < n {
            if i == j {
                push(distances, 0.0)
            } else {
                let dist = compute_update_distance(updates[i], updates[j])
                push(distances, dist)
            }
            j = j + 1
        }
        i = i + 1
    }
    return distances
}

fn compute_update_distance(a: GradientUpdate, b: GradientUpdate) -> f32 {
    let total_sq = 0.0
    let j = 0
    while j < length(a.layer_deltas) {
        let a_layer = a.layer_deltas[j]
        let b_layer = b.layer_deltas[j]
        let k = 0
        while k < length(a_layer.weights) {
            let diff = a_layer.weights[k] - b_layer.weights[k]
            total_sq = total_sq + diff * diff
            k = k + 1
        }
        k = 0
        while k < length(a_layer.bias) {
            let diff = a_layer.bias[k] - b_layer.bias[k]
            total_sq = total_sq + diff * diff
            k = k + 1
        }
        j = j + 1
    }
    return sqrt(total_sq)
}

fn find_k_smallest_indices(arr: array, k: i32) -> array {
    let indices = []
    let used = []
    let i = 0
    while i < length(arr) {
        push(used, false)
        i = i + 1
    }

    let found = 0
    while found < k && found < length(arr) {
        let min_idx = -1
        let min_val = 999999999.0
        i = 0
        while i < length(arr) {
            if !used[i] && arr[i] < min_val {
                min_val = arr[i]
                min_idx = i
            }
            i = i + 1
        }
        if min_idx >= 0 {
            push(indices, min_idx)
            used[min_idx] = true
            found = found + 1
        } else {
            break
        }
    }
    return indices
}

// --- Median Aggregation (Coordinate-wise) -----------------------------------

fn aggregate_median(updates: array) -> array {
    if length(updates) == 0 { return [] }

    let n = length(updates)
    let first = updates[0]
    let result = init_zero_layers(first.layer_deltas)

    let j = 0
    while j < length(result) {
        let r_layer = result[j]
        let k = 0
        while k < length(r_layer.weights) {
            let values = []
            let i = 0
            while i < n {
                push(values, updates[i].layer_deltas[j].weights[k])
                i = i + 1
            }
            r_layer.weights[k] = compute_median(values)
            k = k + 1
        }
        k = 0
        while k < length(r_layer.bias) {
            let values = []
            let i = 0
            while i < n {
                push(values, updates[i].layer_deltas[j].bias[k])
                i = i + 1
            }
            r_layer.bias[k] = compute_median(values)
            k = k + 1
        }
        j = j + 1
    }

    return result
}

fn compute_median(arr: array) -> f32 {
    let sorted = sort_array(arr)
    let n = length(sorted)
    if n == 0 { return 0.0 }
    if n % 2 == 1 {
        return sorted[n / 2]
    }
    return (sorted[n / 2 - 1] + sorted[n / 2]) / 2.0
}

// --- Byzantine Detection ---------------------------------------------------

struct ByzantineDetectionResult {
    valid: array,
    excluded_ids: array
}

fn detect_byzantine(agg: ModelAggregator, updates: array) -> ByzantineDetectionResult {
    let valid = []
    let excluded = []

    if length(updates) < 3 {
        // Not enough clients for Byzantine detection
        return ByzantineDetectionResult {
            valid: updates,
            excluded_ids: excluded
        }
    }

    // Method 1: Norm-based outlier detection
    let norms = []
    let i = 0
    while i < length(updates) {
        let norm = compute_update_norm(updates[i])
        push(norms, norm)
        i = i + 1
    }

    let mean_norm = array_mean(norms)
    let std_norm = array_std(norms, mean_norm)
    let threshold = mean_norm + 3.0 * std_norm  // 3-sigma rule

    // Method 2: Loss-based anomaly detection
    let losses = []
    i = 0
    while i < length(updates) {
        push(losses, updates[i].loss)
        i = i + 1
    }
    let mean_loss = array_mean(losses)
    let std_loss = array_std(losses, mean_loss)
    let loss_threshold = mean_loss + 3.0 * std_loss

    // Method 3: Trust score check
    i = 0
    while i < length(updates) {
        let norm = norms[i]
        let loss = updates[i].loss
        let trust = get_trust_score(agg, updates[i].client_id)

        let is_byzantine = false

        // Check norm anomaly
        if norm > threshold && std_norm > 0.0 {
            is_byzantine = true
        }

        // Check loss anomaly
        if loss > loss_threshold && std_loss > 0.0 {
            is_byzantine = true
        }

        // Check trust
        if trust < 0.1 {
            is_byzantine = true
        }

        if is_byzantine {
            push(excluded, updates[i].client_id)
        } else {
            push(valid, updates[i])
        }
        i = i + 1
    }

    // Ensure we don't exclude more than threshold
    let max_exclude = floor(length(updates) * agg.config.byzantine_threshold)
    if length(excluded) > max_exclude {
        // Keep the least suspicious excluded clients
        let to_restore = length(excluded) - max_exclude
        // Simple: restore last excluded
        let restored_count = 0
        while restored_count < to_restore && length(excluded) > max_exclude {
            let last = excluded[length(excluded) - 1]
            // Remove from excluded
            let new_excluded = []
            let j = 0
            while j < length(excluded) - 1 {
                push(new_excluded, excluded[j])
                j = j + 1
            }
            excluded = new_excluded
            // Find and restore update
            j = 0
            while j < length(updates) {
                if updates[j].client_id == last {
                    push(valid, updates[j])
                    break
                }
                j = j + 1
            }
            restored_count = restored_count + 1
        }
    }

    return ByzantineDetectionResult {
        valid: valid,
        excluded_ids: excluded
    }
}

fn compute_update_norm(update: GradientUpdate) -> f32 {
    let total_sq = 0.0
    let j = 0
    while j < length(update.layer_deltas) {
        let layer = update.layer_deltas[j]
        let k = 0
        while k < length(layer.weights) {
            total_sq = total_sq + layer.weights[k] * layer.weights[k]
            k = k + 1
        }
        k = 0
        while k < length(layer.bias) {
            total_sq = total_sq + layer.bias[k] * layer.bias[k]
            k = k + 1
        }
        j = j + 1
    }
    return sqrt(total_sq)
}

// --- Update Clipping --------------------------------------------------------

fn clip_updates(updates: array, bound: f32) -> array {
    let clipped = []
    let i = 0
    while i < length(updates) {
        let norm = compute_update_norm(updates[i])
        if norm > bound {
            let scale = bound / norm
            let scaled_layers = scale_layer_array(updates[i].layer_deltas, scale)
            let new_update = GradientUpdate {
                client_id: updates[i].client_id,
                layer_deltas: scaled_layers,
                num_samples: updates[i].num_samples,
                round_id: updates[i].round_id,
                timestamp: updates[i].timestamp,
                loss: updates[i].loss,
                accuracy: updates[i].accuracy
            }
            push(clipped, new_update)
        } else {
            push(clipped, updates[i])
        }
        i = i + 1
    }
    return clipped
}

fn scale_layer_array(layers: array, scalar: f32) -> array {
    let result = []
    let i = 0
    while i < length(layers) {
        let layer = layers[i]
        let new_w = []
        let j = 0
        while j < length(layer.weights) {
            push(new_w, layer.weights[j] * scalar)
            j = j + 1
        }
        let new_b = []
        j = 0
        while j < length(layer.bias) {
            push(new_b, layer.bias[j] * scalar)
            j = j + 1
        }
        push(result, LayerWeights {
            weights: new_w,
            rows: layer.rows,
            cols: layer.cols,
            bias: new_b
        })
        i = i + 1
    }
    return result
}

// --- Server Momentum -------------------------------------------------------

fn apply_momentum(current: array, buffer: array, beta: f32) -> array {
    if length(buffer) != length(current) { return current }
    let result = []
    let i = 0
    while i < length(current) {
        let c_layer = current[i]
        let b_layer = buffer[i]
        let new_w = []
        let j = 0
        while j < length(c_layer.weights) {
            let val = beta * b_layer.weights[j] + (1.0 - beta) * c_layer.weights[j]
            push(new_w, val)
            j = j + 1
        }
        let new_b = []
        j = 0
        while j < length(c_layer.bias) {
            let val = beta * b_layer.bias[j] + (1.0 - beta) * c_layer.bias[j]
            push(new_b, val)
            j = j + 1
        }
        push(result, LayerWeights {
            weights: new_w,
            rows: c_layer.rows,
            cols: c_layer.cols,
            bias: new_b
        })
        i = i + 1
    }
    return result
}

// --- Utility Functions ------------------------------------------------------

fn init_zero_layers(template: array) -> array {
    let result = []
    let i = 0
    while i < length(template) {
        let t = template[i]
        let zero_w = create_zero_array(length(t.weights))
        let zero_b = create_zero_array(length(t.bias))
        push(result, LayerWeights {
            weights: zero_w,
            rows: t.rows,
            cols: t.cols,
            bias: zero_b
        })
        i = i + 1
    }
    return result
}

fn create_zero_array(size: i32) -> array {
    let arr = []
    let i = 0
    while i < size {
        push(arr, 0.0)
        i = i + 1
    }
    return arr
}

fn compute_weight_divergence(layers: array) -> f32 {
    let total_sq = 0.0
    let i = 0
    while i < length(layers) {
        let layer = layers[i]
        let j = 0
        while j < length(layer.weights) {
            total_sq = total_sq + layer.weights[j] * layer.weights[j]
            j = j + 1
        }
        i = i + 1
    }
    return sqrt(total_sq)
}

fn extract_trust_scores(agg: ModelAggregator) -> array {
    let scores = []
    let i = 0
    while i < length(agg.trust_registry) {
        push(scores, agg.trust_registry[i].trust_score)
        i = i + 1
    }
    return scores
}

fn sort_array(arr: array) -> array {
    // Insertion sort (simple, O(n^2) but fine for small arrays)
    let result = []
    let i = 0
    while i < length(arr) {
        push(result, arr[i])
        i = i + 1
    }
    i = 1
    while i < length(result) {
        let key = result[i]
        let j = i - 1
        while j >= 0 && result[j] > key {
            result[j + 1] = result[j]
            j = j - 1
        }
        result[j + 1] = key
        i = i + 1
    }
    return result
}

fn array_mean(arr: array) -> f32 {
    if length(arr) == 0 { return 0.0 }
    let sum = 0.0
    let i = 0
    while i < length(arr) {
        sum = sum + arr[i]
        i = i + 1
    }
    return sum / length(arr)
}

fn array_std(arr: array, mean: f32) -> f32 {
    if length(arr) < 2 { return 0.0 }
    let sum_sq = 0.0
    let i = 0
    while i < length(arr) {
        let diff = arr[i] - mean
        sum_sq = sum_sq + diff * diff
        i = i + 1
    }
    return sqrt(sum_sq / (length(arr) - 1))
}

fn sqrt(x: f32) -> f32 {
    if x <= 0.0 { return 0.0 }
    let guess = x / 2.0
    let i = 0
    while i < 20 {
        guess = (guess + x / guess) / 2.0
        i = i + 1
    }
    return guess
}

fn abs_f32(x: f32) -> f32 {
    if x < 0.0 { return -x }
    return x
}

fn max_i32(a: i32, b: i32) -> i32 {
    if a > b { return a }
    return b
}

fn floor(x: f32) -> i32 {
    return x
}

fn timestamp_now() -> i32 {
    return 1709683200
}
